@carlosorozco/ui5-extra: $ODataFetchSettings
Module: ODataFetch
Interface $ODataFetchSettings
Hierarchy
$ODataFetchSettings
Index
Properties
annotationURI?
bindableResponseHeaders?
canonicalRequests?
defaultBindingMode?
defaultCountMode?
defaultOperationMode?
defaultUpdateMethod?
disableHeadRequestForToken?
disableSoftStateHeader?
earlyTokenRequest?
headers?
ignoreAnnotationsFromMetadata?
json?
loadAnnotationsJoined?
maxDataServiceVersion?
metadataNamespaces?
metadataUrlParams?
password?
persistTechnicalMessages?
preliminaryContext?
refreshAfterChange?
sequentializeRequests?
serviceUrl?
serviceUrlParams?
skipMetadataAnnotationParsing?
tokenHandling?
tokenHandlingForGet?
useBatch?
user?
withCredentials?
Properties
Optional annotationURI
annotationURI?: string | string[]
The URL (or an array of URLs) from which the annotation metadata should be loaded
Optional bindableResponseHeaders
bindableResponseHeaders?: string[]
Set this array to make custom response headers bindable via the entity's "__metadata/headers" property
Optional canonicalRequests
canonicalRequests?: boolean
Whether the model tries to calculate canonical URLs to request the data.
For example: An application displays the details of a sales order in a form with an absolute binding path /SalesOrderSet("1"). The form embeds a table for the sales order line items with a relative binding path ToLineItems. If the user selects a sales order line item (e.g. Item "10"), the details of this sales order line item are displayed in another form, which also contains a table for the sales order line item's schedules with a relative binding path ToSchedules.
If the canonicalRequests parameter has the default value false, then the OData model would request the data for the sales order line item's details form with the following requests:
```
  GET /<serviceUrl>/SalesOrderSet("1")/ToLineItems(SalesOrderID="1",ItemPosition="10")
  GET /<serviceUrl>/SalesOrderSet("1")/ToLineItems(SalesOrderID="1",ItemPosition="10")/ToSchedules```
Some back-end implementations do not support more than one navigation property in the resource URL. In
this case, set the `canonicalRequests` parameter to `true`. The OData model then converts the long resource
URLs to canonical URLs and requests the data for the sales order line item's details form with the following
requests:
```javascript
  GET /<serviceUrl>/SalesOrderLineItemsSet(SalesOrderID="1",ItemPosition="10")
  GET /<serviceUrl>/SalesOrderLineItemsSet(SalesOrderID="1",ItemPosition="10")/ToSchedules```
```
Optional defaultBindingMode
defaultBindingMode?: BindingMode | "Default" | "OneTime" | "OneWay" | "TwoWay"
Sets the default binding mode for the model
Optional defaultCountMode
defaultCountMode?: CountMode | "Both" | "Inline" | "InlineRepeat" | "None" | "Request"
Sets the default count mode for the model
Optional defaultOperationMode
defaultOperationMode?: "Default" | OperationMode | "Auto" | "Client" | "Server"
Sets the default operation mode for the model
Optional defaultUpdateMethod
defaultUpdateMethod?: UpdateMethod
Default update method which is used for all update requests
Optional disableHeadRequestForToken
disableHeadRequestForToken?: boolean
Set this flag to true if your service does not support HEAD requests for fetching the service document (and thus the security token) to avoid sending a HEAD-request before falling back to GET
Optional disableSoftStateHeader
disableSoftStateHeader?: boolean
Set this flag to true if you don´t want to start a new soft state session with context ID (SID) through header mechanism. This is useful if you want to share a SID between different browser windows
Optional earlyTokenRequest
earlyTokenRequest?: boolean
Whether the security token is requested at the earliest convenience, if parameter tokenHandling is true; supported since 1.79.0.
Optional headers
headers?: Record<string, string>
Map of custom headers (name/value pairs) like {"myHeader":"myHeaderValue",...}
Optional ignoreAnnotationsFromMetadata
ignoreAnnotationsFromMetadata?: boolean
Experimental as of version 1.112.0; may change behavior or be removed in future versions. Whether to ignore all annotations from service metadata, so that they are not available as V4 annotations in this model's metamodel; see #getMetaModel. Only annotations from annotation files are loaded; see the annotationURI parameter.
Optional json
json?: boolean
If set to true, request payloads will be JSON, XML for false
Optional loadAnnotationsJoined
loadAnnotationsJoined?: boolean
Whether the metadataLoaded event will be fired only after all annotations have been loaded as well
Optional maxDataServiceVersion
maxDataServiceVersion?: string
Please use the following string format e.g. '2.0' or '3.0'. OData version supported by the ODataModel: '2.0'
Optional metadataNamespaces
metadataNamespaces?: Record<string, string>
Map of namespace aliases (alias => URI) that can be used in metadata binding paths; each alias is mapped to a corresponding namespace URI; when an alias is used in a metadata binding path, it addresses a metadata extension that belongs to the corresponding namespace URI; if metadataNamespaces is not given, the following default mappings will be used: - "sap": "sap:"http://www.sap.com/Protocols/SAPData" - "m": "http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" - "": "http://schemas.microsoft.com/ado/2007/06/edmx
Optional metadataUrlParams
metadataUrlParams?: Record<string, string>
Map of URL parameters for metadata requests - only attached to a $metadata request
Optional password
password?: string
Deprecated for security reasons. Use strong server side authentication instead. Password for the service.
Optional persistTechnicalMessages
persistTechnicalMessages?: boolean
Whether technical messages should always be treated as persistent, since 1.83.0
Optional preliminaryContext
preliminaryContext?: boolean
Whether a preliminary context will be created/used by a binding. When set to true, the model can bundle the OData calls for dependent bindings into fewer $batch requests. For more information, see topic:6c47b2b39db9404582994070ec3d57a2#loio62149734b5c24507868e722fe87a75db Optimizing Dependent Bindings
Optional refreshAfterChange
refreshAfterChange?: boolean
Enable/disable automatic refresh after change operations
Optional sequentializeRequests
sequentializeRequests?: boolean
Whether to sequentialize all requests, needed in case the service cannot handle parallel requests
Optional serviceUrl
serviceUrl?: string
Base URI of the service to request data from; this property is mandatory when the first method parameter serviceUrl is omitted, but ignored otherwise
Optional serviceUrlParams
serviceUrlParams?: Record<string, string>
Map of URL parameters (name/value pairs) - these parameters will be attached to all requests, except for the $metadata request
Optional skipMetadataAnnotationParsing
skipMetadataAnnotationParsing?: boolean
Deprecated This parameter does not prevent creation of annotations from the metadata document in this model's metamodel. Whether to skip the automated loading of annotations from the metadata document. Loading annotations from metadata does not have any effects (except the lost performance by invoking the parser) if there are no annotations inside the metadata document
Optional tokenHandling
tokenHandling?: boolean
Enable/disable security token handling
Optional tokenHandlingForGet
tokenHandlingForGet?: boolean
Send security token for GET requests in case read access logging is activated for the OData Service in the backend.
Optional useBatch
useBatch?: boolean
Whether all requests should be sent in batch requests
Optional user
user?: string
Deprecated for security reasons. Use strong server side authentication instead. UserID for the service.
Optional withCredentials
withCredentials?: boolean
Experimental - true when user credentials are to be included in a cross-origin request; please note that this only works if all requests are asynchronous
