@carlosorozco/ui5-extra: CreateParams
Module: ODataFetch
Interface CreateParams
Hierarchy
AborterParams
CreateParams
Index
Properties
aborterId?
batchGroupId?
changeSetId?
context?
error?
groupId?
headers?
refreshAfterChange?
success?
urlParameters?
Properties
Optional aborterId
aborterId?: string
Key to abort previous requests
Inherited from AborterParams.aborterId
Optional batchGroupId
batchGroupId?: string
Deprecated - use groupId instead
Optional changeSetId
changeSetId?: string
ID of the ChangeSet that this request should belong to
Optional context
context?: object
If specified , sPath has to be relative to the path given with the context.
Optional error
error?: Function
A callback function which is called when the request failed. The handler can have the parameter oError which contains additional error information.
Optional groupId
groupId?: string
ID of a request group; requests belonging to the same group will be bundled in one batch request
Optional headers
headers?: Record<string, string>
A map of headers for this request
Optional refreshAfterChange
refreshAfterChange?: boolean
Since 1.46; defines whether to update all bindings after submitting this change operation. See #setRefreshAfterChange If given, this overrules the model-wide refreshAfterChange flag for this operation only.
Optional success
success?: Function
A callback function which is called when the data has been successfully retrieved. The handler can have the following parameters: oData and response. The oData parameter contains the data of the newly created entry if it is provided by the backend. The response parameter contains information about the response of the request.
Optional urlParameters
urlParameters?: Record<string, string>
A map containing the parameters that will be passed as query strings
